# poker-calc

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/pokercalc/: PokerCalcApplication.java
src/main/java/com/example/pokercalc/controller/: PokerController.java
src/main/java/com/example/pokercalc/model/card/: Card.java  CardColor.java  CardValue.java  Combination.java
src/main/java/com/example/pokercalc/model/deck/: Deck.java
src/main/java/com/example/pokercalc/model/hand/: PlayerHand.java
src/main/java/com/example/pokercalc/service/: PokerService.java
src/main/java/com/example/pokercalc/service/algorithm/: BaseCombinationHandler.java  CombinationHandler.java  FourOfAKindHandler.java  FullHouseHandler.java  RoyalFlushHandler.java  StraightFlushHandler.java
src/main/java/com/example/pokercalc/service/exceptions/: CombinationNotFound.java
src/main/java/com/example/pokercalc/service/simulation/: SimulationService.java
src/main/resources/: example-request.json
src/test/java/com/example/pokercalc/factory/: CardBuilder.java
ui-client/: index.html  package-lock.json  package.json
ui-client/src/: AllImages.ts  App.css  App.tsx  index.css
ui-client/src/assets/cards/: tmp
ui-client/src/components/card/: Card.css  Card.tsx  Colors.ts  Values.ts
ui-client/src/components/card-field/: CardFIeld.tsx  CardField.css
ui-client/src/components/dealer-hand/: DealerHand.css  DealerHand.tsx
ui-client/src/components/player-hand/: PlayerHand.css  PlayerHand.tsx
ui-client/src/components/rec-button/: RecButton.css  RecButton.tsx
(+32 files in other folders)
